
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arpit's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="portfolio.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Arpit's Portfolio </div>
                <div class="right">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#education">Qualification</a></li>
                        <li><a href="#skills">My Skills</a></li>
                        <li><a href="#projects">My Projects</a></li>
                        <li><a href="#footer">Contact me</a> </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="home" id="home">
                <div class="leftsection">
                    My Name is <span class="purple">Arpit</span>
                    <div>and i am a passionate </div>
                    <span id="element"></span>
                    <!-- <div class="button">
                        <button class="btn">Download Resume</buttton>

                    </div> -->
                </div>
                <div class="rightsection">
                    <img src="img/my image.jpg"
                        alt="poster">
                </div>
            </div>
            <hr>
            <div class="education" id="education">
                <span class="textgray">What are my Qualifications</span>
                <h1>Qualifications</h1>

                <div class="box">
                    <h2>University/College</h2>
                    <div class="horizontal">
                        I am currently pursuing B.tech in Computer Science Engineering with a specilization in Internet Of Things (IOT).
                        <br>
                        <br>
                        I am in 3rd year 6th semester with an overall percenatge of 64.9%.
                    </div>

                    <h2>Schooling </h2>
                    <div class="horizontal">
                        I has done my schooling fro S.D.Public School Muzaffarnagar Uttar Pradesh.
                        <br>
                        <br>
                        I has completed my 10th class in 2019 with an overall percenatge of 69.2%.
                        <br>
                        <br>
                        I has completed my 12th class in 2021 with an overall percentage of 72%.
                    </div>
                </div>
            </div>
            <hr>
            <div class="skills" id="skills">
                <span class="textgray"> What i have learnt so far</span>
                <h1>My Skills</h1>

                <div class="box-1">
                    <div class="vertical">
                        <img class="image-top"
                            src="img/pngtree-programmers-code-the-website-from-the-command-line-flat-vector-illustration-png-image_878368.jpg"
                            alt>
                        <div class="vertical-text">
                            A Passionate Coder

                        </div>
                        <div class="vertical-desc">
                            I am a passoniate coder since 2021 and I have lerant
                            a lot of languages like c, python , HTML ,
                            JavaScript , CSS.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top"
                            src="img/R.png"
                            alt>
                        <div class="vertical-text">
                            HTML Developer

                        </div>
                        <div class="vertical-desc">
                            I learnt HTML in year 2022 and I am making my own
                            gaming website using HTML language.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top"
                            src="img/OIP.jpeg"
                            alt>
                        <div class="vertical-text">
                            CSS Developer

                        </div>
                        <div class="vertical-desc">
                            I learnt CSS in year 2022 and I am making my own
                            gaming website using CSS language.

                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top"
                            src="img/OIP (1).jpeg"
                            alt>
                        <div class="vertical-text">
                            JavaScript Developer

                        </div>
                        <div class="vertical-desc">
                            I learnt JavaScript in year 2022 and I am making my
                            own gaming website JavaScript language.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top"
                            src="img/OIP (2).jpeg"
                            alt>
                        <div class="vertical-text">
                            A Passoniate Gamer

                        </div>
                        <div class="vertical-desc">
                            I am a passionate gamer and I am gaming from 2020 i
                            played so many games like need for speed payback and
                            valornat.
                        </div>
                    </div>
                </div>

                <div class="box-2">
                    <div class="vertical">
                        <img class="image-top"
                            src="img/node js.jpg"
                            alt>
                        <div class="vertical-text">
                            Node JS Developer

                        </div>
                        <div class="vertical-desc">
                            I learnt Node Js in 2023 and also using in my own Gaming website to connect database to the website.
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top"
                            src="img/recatjs.png"
                            alt>
                        <div class="vertical-text">
                            React JS Developer

                        </div>
                        <div class="vertical-desc">
                            I learnt React Js in 2023 and also using in my own Gaming website to the website more good looking.
                        </div>
                    </div>

                    
                </div>

            </div>
           <hr>
            <div class="projects" id="projects">
                <span class="textgray">What i has built using my skills</span>
                <h1>My Project</h1>

                <div class="box">
                    <h2>Gamer's Pride<h2>
                    <div class="horizontal">
                        I built this gaming website using hTml, CSS,
                        JavaScript, NodeJs, React, mongoDB. 
                        <br>
                        <br>
                        This website will help the gamers to know about the new games launched and also they can download their favourate games at a very minimal price.
                        <br>
                        <br>
                        I uses html for making the  structure of the website.
                        <br>
                        <br>
                        I uses CSS for designing the structure of website.
                        <br>
                        <br>
                        I uses JavaScript for making the website animated and also for doing some button functions work.
                        <br>
                        <br>
                        I uses Node Js to connect the database to the website.
                        <br>
                        <br>
                        I uses mongoDB as a database to store the game files so that the gamer can access and download them.


                    </div>


                    

                </div>
            </projects>
        </main>
        <footer>
            <div class="footer" id="footer">
                <div class="first">
                    <h3>Arpit's Developer Portfolio</h3>
                </div>
                <div class="second" >
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#education">Qualifiaction</a></li>
                        <li><a href="#skills">My Skills</a></li>
                        <li><a href="#footer">Contact</a></li>
                        <li><a href="#projects">My projects</a></li>
                    </ul>
                </div>
                <div class="third">
                    <ul>
                        <li><a href="https://www.instagram.com/arpit.garg.125323?igsh=aHM5M3kzM3R6ZXpx">Instagram</a></li>
                        <li><a href="https://github.com/Arpit26garg04">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/arpit-garg-a76409231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></li>
                        <li><a href="https://x.com/ArpitGa18233279?t=xhv7FptZZa-ncu4YtFuxEw&s=09">Twitter</a></li>
                    </ul>
                </div>
                <div class="fourth">
                    <ul>
                        <li>email - arpitgarg2604@gmail.com</li>
                        <li>phone number - 8272881254</li>
                    </ul>
                </div>
            </div>
            <div class="footer rights">
                Copyrights &#169;Arpit'sPortfolio.com|All Rights Reserved
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>typed = new Typed('#element', {
            strings: ['Gamer','full stack web developer', 'web developer.'],
            typeSpeed: 50,
          });
        </script>
    </body>
</html>